CXX = icc
CXXFLAGS = -std=c++11 -pthread -O2
FF_SERVER = -I /home/spm1501/public/fastflow
MIC = -mmic
REPORT =-qopt-report=5

all: serPHI parPHI ffPHI

serPHI: src/jacobiser.cpp
	$(CXX) src/jacobiser.cpp -o bin/jacobiserPHI $(REPORT) $(CXXFLAGS) $(MIC)
	scp bin/jacobiserPHI mic0:bin/
	scp testPHI.sh mic0:

parPHI: src/jacobiPar.cpp
	$(CXX) src/jacobiPar.cpp -o bin/jacobiParPHI $(REPORT) $(CXXFLAGS) $(MIC)
	scp bin/jacobiParPHI mic0:bin/
	scp testPHI.sh mic0:


ffPHI: src/jacobiFor.cpp
	$(CXX) src/jacobiFor.cpp -o bin/jacobiForPHI $(REPORT) $(FF_SERVER) $(MIC) -DNO_DEFAULT_MAPPING $(CXXFLAGS)
	scp bin/jacobiForPHI mic0:bin/
	scp testPHI.sh mic0:


clean:
	rm bin/jacobiParPHI bin/jacobiForPHI bin/jacobiserPHI
